* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'lexend deca';
    font-size: 15px;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
    height: 100vh;
    font-size: 15px;
}

.grid-item {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 40px;
}

.item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: hsl(31, 77%, 52%);
    max-width: 300px;
    border-radius: 10px 0px 0px 10px;
    
}
.item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: hsl(184, 100%, 22%);
    max-width: 300px;
}
.item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(179, 100%, 13%);
    max-width: 300px;
    border-radius: 0px 10px 10px 0px;
}

.image-container {
    padding: 0;
    margin: 0;
}

h2 {
    font-family: 'big shoulders display';
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    font-size: 3rem;
    margin-block: 0.6em;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 5em;
    padding-right: 1em;
}

.btn-1 {
    background-color: hsl(0, 0%, 95%);
    border: none;
    color: hsl(31, 77%, 52%);
    padding-inline: 2.5em;
    padding-block: 1em;
    border-radius: 30px;
    font-weight: 400;
    font-size: 1rem;
}

.btn-2 {
    background-color: hsl(0, 0%, 95%);
    border: none;
    color:  hsl(184, 100%, 22%);
    padding-inline: 2.5em;
    padding-block: 1em;
    border-radius: 30px;
    font-weight: 400;
    font-size: 1rem;
}

.btn-3 {
    background-color: hsl(0, 0%, 95%);
    border: none;
    color: hsl(179, 100%, 13%);
    padding-inline: 2.5em;
    padding-block: 1em;
    border-radius: 30px;
    font-weight: 400;
    font-size: 1rem;
}

button:hover {
    filter: brightness(120%);
}

@media screen and (max-width:375px) {
    .grid-container {
        display: grid;
        height: fit-content;
        padding-inline: 3em;
        padding-block: 4em;

    }

    .grid-item {
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 10px 10px 0px 0px;
    }

    .item-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item-3 {
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 0px 0px 10px 10px;
    }

    p {
        padding-bottom:1em;
    }

    h2 {
        font-size:2rem;
    }

@media (min-width:376px) and (max-width:430px) {
    .grid-container {
        display: grid;
        height: fit-content;
        padding-inline: 3em;
        padding-block: 4em;

    }

    .grid-item {
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 10px 10px 0px 0px;
    }

    .item-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item-3 {
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 0px 0px 10px 10px;
    }

    p {
        padding-bottom:1em;
    }

     h2 {
        font-size:2rem;
    }
}
